---
#CloudFormation - All
cf_region: us-east-1
cf_vpc_azs: "{{ cf_region }}a,{{ cf_region }}c,{{ cf_region }}d"

#CloudFormation - Swarm
cf_master_instance_type: t2.nano
cf_web_instance_type: t2.nano
cf_app_instance_type: t2.nano
cf_allowed_swarm_master_control_from: 0.0.0.0/0
cf_allowed_etcd_discovery_from: 0.0.0.0/0
advertised_ip_address: private

#CloudFormation - Couchbase
master_instance_type: t2.micro
number_of_master_nodes: 1
data_instance_type: t2.micro
number__of_data_nodes: 1
admin_user: Administrator
admin_password: password
cluster_ram_quota: 1024