---

- name: make docker conf directory
  shell: mkdir /etc/systemd/system/docker.service.d

- name: Add defaults for master node
  copy:
    src: 10-swarm.conf
    dest: /etc/systemd/system/docker.service.d/10-swarm.conf
  
- name: Reload Daemon
  shell: "systemctl daemon-reload"

- name: Restart docker
  shell: "systemctl restart docker.service"