---

- name: Initialize Swarm Cluster
  shell: "docker swarm init --listen-addr {{ inventory_hostname | dns_to_ip }}:2377 --auto-accept worker --auto-accept manager --sercret {{ hostvars['localhost']['swarm_secret'] }}"