---

- name: Wait for nodes to be ready
  shell: "docker {{ swarm_args }} info"
  register: result
  until: "result.stdout.find(\"Nodes: {{ expected_worker_node_count }}\") != -1"
  retries: 100
  delay: 8